<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
   
</head>
<body>
    <!-- */area of circle/ -->
    
    <form name=form1>
        Enter the radius of circle:
       <input type="text" name="txtRadius" size=10>
       <br>
       <input type="button" value="Calculate" onClick='CalculateArea();'>  
    </form>

 <!-- */area of square/ -->
 <div>
        <table>
                <tr>
                <td><input type="text" name="a" id="first" placeholder="Enter a number"/> </td>
                </tr>
                <tr>
                <td> <button onclick="square( )">Submit</button> </td>
                </tr>
                </table>
                <div id="num"></div>
                <div id="num1"></div>
 </div>
   

    <script src="/js/app.js"></script> 
</body>
</html>
